name: qsched
channels:
  - pytorch
  - nvidia/label/cuda-11.8.0
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310h6a678d5_8
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.7.4=hbcca054_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cuda-cudart=12.4.127=0
  - cuda-cupti=12.4.127=0
  - cuda-libraries=12.4.0=0
  - cuda-nvcc=11.8.89=0
  - cuda-nvrtc=12.4.127=0
  - cuda-nvtx=12.4.127=0
  - cuda-opencl=12.4.127=0
  - cuda-runtime=12.4.0=0
  - cudatoolkit=11.1.1=ha002fc5_10
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.7=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.26.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jpeg=9e=h5eee18b_3
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310hff52083_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=12.4.2.65=0
  - libcufft=11.2.0.44=0
  - libcufile=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcusolver=11.6.0.99=0
  - libcusparse=12.3.0.142=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.2.5.2=0
  - libnvfatbin=12.4.127=0
  - libnvjitlink=12.4.99=0
  - libnvjpeg=12.3.1.89=0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.26.4=py310h5f9d8c6_0
  - numpy-base=1.26.4=py310hb5e798b_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.14=h5eee18b_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py310h06a4308_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.14=h955ad1f_0
  - python_abi=3.10=2_cp310
  - pytorch=2.4.0=py3.10_cuda12.4_cudnn9.1.0_0
  - pytorch-cuda=12.4=hc786d27_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py310h5eee18b_0
  - pyzmq=25.1.2=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py310h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=py310h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchtriton=3.0.0=py310
  - tornado=6.1=py310h5764c6d_3
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_2
  - pip:
      - absl-py==2.1.0
      - accelerate==0.28.0
      - aiofiles==23.2.1
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - altair==5.3.0
      - annotated-types==0.7.0
      - anyio==4.4.0
      - argparse==1.4.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - automat==22.10.0
      - bitsandbytes==0.35.4
      - buildtools==1.0.6
      - causal-conv1d==1.1.1
      - certifi==2024.2.2
      - chardet==5.2.0
      - click==8.1.7
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - constantly==23.10.4
      - contourpy==1.2.1
      - cycler==0.12.1
      - dataproperty==1.0.1
      - datasets==2.19.0
      - diffusers==0.29.2
      - dill==0.3.8
      - docopt==0.6.2
      - einops==0.7.0
      - evaluate==0.4.1
      - ffmpy==0.4.0
      - filelock==3.13.3
      - flash-attn==2.5.8
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - furl==2.1.3
      - greenlet==3.0.3
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.24.5
      - humanfriendly==10.0
      - hyperlink==21.0.0
      - imageio==2.34.2
      - importlib-metadata==8.2.0
      - importlib-resources==6.4.0
      - incremental==22.10.0
      - jinja2==3.1.3
      - joblib==1.4.0
      - jsonlines==4.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - lm-eval==0.4.2
      - lxml==5.2.1
      - mamba-ssm==1.2.0.post1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - mbstrdecoder==1.1.3
      - mdurl==0.1.2
      - more-itertools==10.2.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - networkx==3.2.1
      - ninja==1.11.1.1
      - nltk==3.8.1
      - numexpr==2.10.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.4.99
      - nvidia-nvtx-cu12==12.1.105
      - onnx==1.17.0
      - onnx-graphsurgeon==0.5.2
      - onnxruntime==1.16.3
      - orderedmultidict==1.0.1
      - orjson==3.10.6
      - packaging==24.0
      - pandas==2.2.2
      - pathvalidate==3.2.0
      - peft==0.10.0
      - pillow==10.3.0
      - piq==0.8.0
      - portalocker==2.8.2
      - protobuf==5.29.1
      - psutil==5.9.8
      - pyarrow==15.0.2
      - pyarrow-hotfix==0.6
      - pybind11==2.12.0
      - pydub==0.25.1
      - pyparsing==3.1.2
      - pytablewriter==1.2.0
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - pytorch-fid==0.3.0
      - pytz==2024.1
      - redo==2.0.4
      - referencing==0.35.1
      - regex==2023.12.25
      - requests==2.31.0
      - responses==0.18.0
      - rich==13.7.1
      - rouge-score==0.1.2
      - rpds-py==0.19.1
      - ruff==0.5.5
      - sacrebleu==2.4.2
      - safetensors==0.4.2
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - semantic-version==2.10.0
      - shellingham==1.5.4
      - simplejson==3.19.2
      - sniffio==1.3.1
      - spaces==0.29.2
      - sqlalchemy==2.0.29
      - sqlitedict==2.1.0
      - starlette==0.27.0
      - structlog==24.4.0
      - tabledata==1.3.3
      - tabulate==0.9.0
      - tcolorpy==0.1.4
      - threadpoolctl==3.4.0
      - tifffile==2024.7.24
      - tokenizers==0.19.1
      - tomlkit==0.12.0
      - toolz==0.12.1
      - torchmetrics==1.6.1
      - tqdm==4.66.2
      - tqdm-multiprocess==0.0.11
      - transformers==4.40.2
      - triton==2.1.0
      - twisted==24.3.0
      - typepy==1.3.2
      - typer==0.12.3
      - tzdata==2024.1
      - urllib3==2.2.1
      - uvicorn==0.30.5
      - uvloop==0.19.0
      - watchfiles==0.22.0
      - websockets==11.0.3
      - word2number==1.1
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.19.2
      - zope-interface==6.2
      - zstandard==0.22.0
prefix: /home/naf978/anaconda3/envs/lcm
